<!DOCTYPE html>
<html>

<head><h1>Notícias da Semana</head></h1><br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias fresquinhas!</title>
    <style>
        
        body {background-image:url('https://th.bing.com/th/id/OIP.44z5dkalchDRrTGx7UYM5QHaEK?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
       
       
        h1 {color: rgb(84, 221, 191);
            font-family: monospace;
            text-align: center;
            font-size: 500%;
            border: 0 ;
            padding-left: 7px;
            margin-left: 110px;
            margin-right: 110px;
            background-color: rgb(21, 72, 109);
            border-radius: 30px;}
       
        h2 {font-family:Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: darkslategray;}
        
        h3 {font-family:'Times New Roman', Times, serif ;
            font-size: 150%;
            color: white;}        

        p {font-family:Arial, Helvetica, sans-serif;
        font-size: 30px;}    
            
        .Bloco1 {
                text-align: center;
                padding: 1%;
                border: 0;
                background-color: white;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 35px;
                }
        
        
                .Primeirobloco {
                                background-color: antiquewhite;
                                margin: 50px; 
                                padding: 5%;
                                border-radius: 28px;
                                padding-right: 15px;
                                padding-left: 15px;
                                }
                        
                            .image1 {
                                border-radius: 40px;
                                max-width: 100%;}

                .SegundoBloco {
                                background-color: antiquewhite;
                                margin: 50px; 
                                padding: 30px;
                                border-radius: 28px;
                                padding-right: 15px;
                                padding-left: 15px;
                                }
    
                          .image2 {border-radius: 40px;
                                max-width: 100%;
                                }
        .Bloco2 {border:0 ;
                background-color: aliceblue;
                border-radius: 30px;
                max-width: 100%;
                display: flex;
                text-align: center;
                height: 800px;}
    

                .TerceiroBloco{
                                background-color: rgb(21, 72, 109);
                                margin: 50px; 
                                padding: 50px;
                                border-radius: 28px;
                                padding-right: 15px;
                                padding-left: 15px;
                                width: 50%;
                                max-width: 100%;
                                }
                    
                        .image3{
                            border-radius: 30px;
                            max-width: 100%;
                            height: 80%;
                                }
    

                .QuartoBloco{   
                             background-color: rgb(21, 72, 109);
                             margin: 50px; 
                             padding: 50px;
                             border-radius: 28px;
                             padding-right: 15px;
                             padding-left: 15px;
                             width: 50%;
                            }
                    
                        .image4{
                                border-radius: 30px;
                                max-width: 100%;
                                height: 80%;
                            }                    
    
    </style>
   
   <!--Notícias Principais-->
<body>
 <div class="Bloco1">
    <div class="Primeirobloco">
    <img class="image1"src="Img\Noticia1.jpg"> <br>
    <h2>Estudante de Teófilo Otoni é eleito o mais cremosinho do município. </h2>
    <p>Misael Camargos encanta com seu jeitinho açucarado e empinado,
         o estilo do jovem de 18 anos conquistou a região.</p>
</div>
   <div class="SegundoBloco">
        <img class="image2" src="Img\Notícia2.png"> <br>
    <h2>O diplomata Natanael Camargos acaba com guerra entre Rússia e Ucrânia e ganha prêmio Nobel da Paz.</h2><br>
        <p>Após longas semanas de negociações, enfim a paz reinou! O responsavél por isso,
             Natanael Camargos nos concedeu com exclusividade uma entrevista sobre como ocorreu 
             todo o processo até chegarem a um acordo. 
             Acesse na íntegra e leia agora em nosso site.

        </p>
   </div>
 </div>

 <!--Notícias do rodapé-->

 <h1>Informações e curiosidades</h1>
 <div class="Bloco2">
    <div class="TerceiroBloco"><img class="image3" src="Img\Subnoticia1.jpeg"> <br>
        <h3>Conheça três técnicas naturais e infalíveis que prometem acabar de vez com o chulé em poucos dias.</h3> <br>
   </div>

<div class="QuartoBloco">
    <img class="image4" src="Img\Subnoticia2.jpeg">
    <h3>Conheça a planta com efeitos três vezes mais fortes que tadalafila. Ela é de origem brasileira, e pode ser facilmente cultivada. </h3>
</div>

</div>











    
</body>
</html>
